"""Import line label alias'"""
class C17(object):
    NII_121   = "N  2 121.767m"
    NII_205   = "N  2 205.244m"
    NII_6584  = "N  2 6583.45A"
    NII_5755  = "BLND 5755.00A"
    OIII_88   = "O  3 88.3323m"
    OIII_5007 = "O  3 5006.84A"
    OIII_4363 = "BLND 4363.00A"
    OII_3727  = "BLND 3727.00A"
    OII_7323  = "BLND 7323.00A"
    OII_7332  = "BLND 7332.00A"
    OI_63     = "O  1 63.1679m"
    OI_145    = "O  1 145.495m"
    OI_6300   = "BLND 6300.00A"
    SIII_18   = "S  3 18.7078m"
    SIII_33   = "S  3 33.4704m"
    SIII_9530 = "S  3 9530.62A"
    SIII_9068 = "S  3 9068.62A"
    SIII_6312 = "S  3 6312.06A"
    SII_6716  = "S  2 6716.44A"
    SII_6730  = "S  2 6730.82A"  
    SII       = "BLND 6720.00A"
    Ha        = "H  1 6562.81A"
    Hb        = "H  1 4861.33A"
    CII       = "C  2 157.636m"
    CI_370    = "C  1 370.269m"
    CI_609    = "C  1 609.590m"
    H2_212    = "BLND 2.12100m"
    CO_1_0    = "CO   2600.05m"
    CO_2_1    = "CO   1300.05m"
    CO_3_2    = "CO   866.727m"
    CO_4_3    = "CO   650.074m"
    CO_5_4    = "CO   520.089m"
    CO_6_5    = "CO   433.438m"
    CO_7_6    = "CO   371.549m"
    CO_8_7    = "CO   325.137m"
    CO_9_8    = "CO   289.041m"
    CO_10_9   = "CO   260.169m"
    CO_11_10  = "CO   236.549m"
    CO_12_11  = "CO   216.868m"
    CO_13_12  = "CO   200.218m"
    HCOp      = "HCO+ 373.490m"
    HCN       = "HCN  375.844m"
    SiII      = "SI 2 34.8046m"
    TIR       = "TIR  1800.00m"
    F12       = "F12  12.0000m"
    F25       = "F25  25.0000m"
    F60       = "F60  60.0000m"
    F100      = "F100 100.000m"
    MIPS24    = "MIPS 24.0000m"
    MIPS70    = "MIPS 70.0000m"
    MIPS160   = "MIPS 160.000m"
    IRAC36    = "IRAC 3.60000m"
    IRAC45    = "IRAC 4.50000m"
    IRAC58    = "IRAC 5.80000m"
    IRAC80    = "IRAC 8.00000m"
    SPIRE250  = "SPR1 250.000m"
    SPIRE350  = "SPR2 350.000m"
    SPIRE500  = "SPR3 500.000m"
    PAC70     = "PAC1 70.0000m"
    PAC100    = "PAC2 100.000m"
    PAC160    = "PAC3 160.000m"
